{
  "name": "fight-hints",
  "main": "src/shifts.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "lint": "standard",
    "lint:fix": "standard --fix"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  },
  "dependencies": {
    "ics": "^2.35.0"
  }
}
